/*******************************************************************************
 * Copyright (c) 2013 Tecnalia Research and Innovation.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Authors:
 *    Alejandro Villamarin - Tecnalia alejandro.villamarin@tecnalia.com
 *******************************************************************************/ 

package org.s3road.osgi.server.service.tcpip.parser;

import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.nio.charset.Charset;
import java.util.ArrayList;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import org.osgi.service.log.LogService;
import org.s3road.osgi.server.service.ServerActivator;
import org.s3road.osgi.server.service.tcpip.core.ClientConnectionAttachment;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;



/**
 * This class is responsible for parsing the messages that comes from the
 * gateways. 
 * 
 * @author Alejandro Villamarin - Tecnalia alejandro.villamarin@tecnalia.com
 *
 */
public class MessageParser extends ClientConnectionAttachment{
	

			
	private final static String START_TOKEN = "<MESSAGE>";
	private final static String END_TOKEN = "</MESSAGE>";
	private ArrayList<Integer> indexes = new ArrayList<Integer>();
	
	public MessageParser() {
	}
	
	/**
	 * Given a byte array, iterates the array and returns an int array that indicates the
	 * starting and ending positions of a complete DENM message
	 * 
	 * @param	The incoming byte array
	 * @return An int array that contains {startingPos, endingPos} pairs
	 * 
	 */
	public int[] parseMessages(byte[] buffer) {
		
		String s;
		try {
			if (Charset.isSupported("UTF-8")) {
				s = new String(buffer, Charset.forName("UTF-8")).toUpperCase();
			}
			else {
				s = new String(buffer).toUpperCase();
			}
		} catch(Exception e) {
			return null;
		}
		
		indexes.clear();
		int fromIndex = 0;
		int pos = 0;
		while(pos != -1) {
			pos = s.indexOf(MessageParser.START_TOKEN, fromIndex);
			if(pos != -1) {			
				// Start token found.
				fromIndex = pos;
				pos = s.indexOf(MessageParser.END_TOKEN, fromIndex + MessageParser.START_TOKEN.length());
				if(pos != -1) {
					indexes.add(fromIndex);
					indexes.add(pos + MessageParser.END_TOKEN.length()-1);
					fromIndex = pos + MessageParser.END_TOKEN.length();
				}
			}
		}
		
		if(indexes.size() == 0) {
			return null;
		} else {
			int[] idx = new int[indexes.size()];
			for(int i = 0; i < indexes.size(); i++) {
				idx[i] = indexes.get(i);
			}
			return idx;
		}
	}
	
	/**
	 * Parses the message from a byte array to a Message
	 * @param rawMsg the raw message
	 * @return a Message
	 * @throws MessageParseException when some error arise
	 */
	public static Message parse(byte[] rawMsg) throws MessageParseException {
		// The response
		Message request = null;
		
		try {
			/** The DOM model */
			ByteArrayInputStream bais = new ByteArrayInputStream(rawMsg);
			DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
			DocumentBuilder db = dbf.newDocumentBuilder();
			Document doc = db.parse(bais);
			doc.getDocumentElement().normalize();
			ServerActivator.getLogger().log(LogService.LOG_DEBUG, "Root element " + doc.getDocumentElement().getNodeName());
			request = new Message();
			
			//Get the transactionId
			NodeList idLst = doc.getElementsByTagName("transaction_id");
			Element fstIdElmnt = (Element) idLst.item(0);
		    NodeList fstId = fstIdElmnt.getChildNodes();
		    String idAsString = ((Node) fstId.item(0)).getNodeValue();
		    //assign the obtained payload
		    long transactionId = new Long(Long.parseLong(idAsString));
		    request.setTransactionId(transactionId);
		    ServerActivator.getLogger().log(LogService.LOG_DEBUG, "Transaction ID is " + idAsString);
	
			//Get the payload
			NodeList payloadLst = doc.getElementsByTagName("payload");
			Element fstPayloadElmnt = (Element) payloadLst.item(0);
		    NodeList fstPayLoad = fstPayloadElmnt.getChildNodes();
		    String payLoadAsString = ((Node) fstPayLoad.item(0)).getNodeValue();
		    //assign the obtained payload
		    request.setPayload(payLoadAsString);
		    ServerActivator.getLogger().log(LogService.LOG_DEBUG, "Payload is " + payLoadAsString);
			
		} 
		catch (SAXParseException spe) {
			// Error generated by the parser
			StringBuilder sb = new StringBuilder();
			throw new MessageParseException(sb.toString(), spe.getException());
		} 
		catch (SAXException sxe) {
			  
			// Error generated during parsing
		    Exception x = sxe;
		    if (sxe.getException() != null) {
		    	x = sxe.getException();
		    }
		    x.printStackTrace();
		    throw new MessageParseException(sxe.getMessage(), sxe.getException());
		}

		catch (ParserConfigurationException pce) {
		    // Parser with specified options can't be built
		    pce.printStackTrace();
		    throw new MessageParseException(pce.getMessage());
		} 
		catch (IOException ioe) {
		    throw new MessageParseException(ioe.getMessage());
		} 
		catch (Exception ex) {
		    throw new MessageParseException(ex.getMessage());			
		}			
	
		return request;
	}
	
	
	
	
}
